The-Tale-of-Sexy-Shim-Cheong-(2017)
https://www.231ta.com/Html/109/10822.html
气质性感的高颜值大胸美女胸大貌美超漂亮.mpg.mpg
https://www.231ta.com/Html/93/10833.html
风骚两姐妹干爹的双飞生活1208一王二后3p啪啪秀口交啪啪场面一度很是淫荡
https://www.231ta.com/Html/91/10832.html
模特折折私密大尺度露B视频流出
https://www.231ta.com/Html/90/10831.html
某論壇認證小鮮肉趁清純女友做飯時后入
https://www.231ta.com/Html/89/10830.html
某电影学院94年在校大三美女桑X珍与前任男友酒店各种姿势啪啪自拍视频流出
https://www.231ta.com/Html/88/10829.html
[050217-422]町工場で働く巨乳女社長黒木澪
https://www.231ta.com/Html/100/10820.html
[中字]-用超厲害的乳頭挑逗引誘內射，連續用小穴榨取的痴女大姐姐-椎名空
https://www.231ta.com/Html/94/10834.html
[中字]-用舌頭舔來舔去！最愛口交的美女展露讓男人腰軟的口交技巧-河南實里
https://www.231ta.com/Html/94/10819.html
[050517-424]女教師ザーメン物語小野寺梨紗
https://www.231ta.com/Html/114/10826.html
[050417_01]ファミレスの衣装でハメられました
https://www.231ta.com/Html/113/10825.html
[050417_001]ちんぐり返しアナルいじりフェラ抜き朝桐光
https://www.231ta.com/Html/112/10824.html
エルフィーナ-～淫夜へと売られた王国で-～-第三幕-「白の姫花黒の姫花」
https://www.231ta.com/Html/101/10821.html
エルフィーナ-～淫夜へと売られた王国で-～-第一幕-「踏みにじられた純白の姫花」
https://www.231ta.com/Html/101/10806.html
エルフの双子姫ウィランとアルスラ第1話
https://www.231ta.com/Html/101/10791.html
イノセント～少女メモリア
https://www.231ta.com/Html/101/10777.html
イケナイコト02
https://www.231ta.com/Html/101/10763.html
イケナイコト01
https://www.231ta.com/Html/101/10748.html
Surprising-chick-Heather-Vahn-loves-sucking-delicious-lollicocks
https://www.231ta.com/Html/62/10827.html
Stunning-brownhead-Faye-Reagan-is-masturbating-and-sucking-dick-deepthroat
https://www.231ta.com/Html/62/10812.html
Stunning-blonde-whore-Sunny-Lane-gets-her-pussy-hammered
https://www.231ta.com/Html/62/10797.html
Stunning-blonde-in-stockings-Brandi-Love-gives-away-her-cunt-for-experimentations
https://www.231ta.com/Html/62/10783.html
Slim-and-sexy-blonde-Penny-Pax-gets-pounded-by-athletic-stud
https://www.231ta.com/Html/62/10769.html
Skinny-blonde-Jessie-Rogers-and-her-boyfriend-enjoy-sex
https://www.231ta.com/Html/62/10754.html
情趣裤裤金光闪闪单独和别的男人搞穴少妇就是会玩
https://www.231ta.com/Html/87/10813.html
The-Sisters-Room-(2015)
https://www.231ta.com/Html/109/10807.html
情趣肚兜炮击快速深插一直呻吟喊舒服很是诱惑不要错过
https://www.231ta.com/Html/93/10803.html
蜂腰细臀的风骚轻熟女舞蹈诱惑系列7漂亮的小妹一点一点摘下最后的遮挡
https://www.231ta.com/Html/91/10802.html
情侣自拍『我的校花女友』浴室激情
https://www.231ta.com/Html/90/10801.html
情侣全程做爱女友身材超正点猜她爱吃精液都全射在口里了
https://www.231ta.com/Html/89/10800.html
忍不住猛插：小骚逼好痒,操的真舒服,我要啊
https://www.231ta.com/Html/88/10799.html
年龄不大的学生小情侣旅店开房啪啪干之前先推个油阴部护理一下
https://www.231ta.com/Html/87/10798.html
The-Second-Mother-(2014)
https://www.231ta.com/Html/109/10792.html
疯狂性爱小视频精彩合集推荐各种爆操各种场所各式美女各种姿势各式浪叫各种美乳
https://www.231ta.com/Html/91/10788.html
嫩模艾栗栗疯狂5P乱操内部流出版多鸡巴轮操小骚逼浪叫近景篇
https://www.231ta.com/Html/90/10787.html
嫩模艾栗栗与两纹身男3P乱操沙发上的疯狂前裹后操
https://www.231ta.com/Html/89/10786.html
极品嫩模小巩俐自慰完给摄影师吹箫
https://www.231ta.com/Html/93/10985.html
肤白貌美旗袍肉丝短裙，一多自慰大秀，淫语呻吟浪叫，这身材操着肯定爽第二弹
https://www.231ta.com/Html/91/10984.html
极品女神级美女小白与土豪啪啪自拍合集多姿势多场景激情抽插猛烈碰撞
https://www.231ta.com/Html/90/10983.html
李X雪自蔚视频+113P这么漂亮的妹妹可惜了
https://www.231ta.com/Html/89/10982.html
据说是处女的18岁质朴女子第一次被搞，总觉得这逼不是处女等狼友们验证
https://www.231ta.com/Html/88/10981.html
捆绑调教颜值不错嫩模丝袜女仆装
https://www.231ta.com/Html/87/10980.html
[BLK-260]墊底辣妹肏得超努力濱崎真緒
https://www.231ta.com/Html/94/10986.html
[BIST-014]BiSTYLE絶世究極肉體-全裸爆乳蕩女僕-美月安潔莉亞
https://www.231ta.com/Html/94/10973.html
Carib-071318-706-Mizuki-Angelia-The-Continent-Fulling-Of-Hot-Girls,-File.062
https://www.231ta.com/Html/100/10960.html
FC2PPV-365553
https://www.231ta.com/Html/114/10978.html
FC2PPV-360356
https://www.231ta.com/Html/113/10977.html
FC2PPV-332730
https://www.231ta.com/Html/111/10976.html
えろげー～Hもゲームも開発三昧～恋するスペルマ争奪戦!白濁ミルクをゲットだぜ!編
https://www.231ta.com/Html/101/10974.html
えろげー～Hもゲームも開発三昧～姫乃きさら恋、始めました編
https://www.231ta.com/Html/101/10961.html
えろげーHもゲームも開発三昧～み、みんなが見ている前でこんなこと寧々は大人のレディーだもん編
https://www.231ta.com/Html/101/10947.html
エンジェルブレイドACT.3
https://www.231ta.com/Html/101/10935.html
えろげーHもゲームも開発三昧～びしょ濡れ美少女くりえーたーず編
https://www.231ta.com/Html/101/10923.html
ヴィクトリアメイドマリアの奉仕
https://www.231ta.com/Html/101/10909.html
Awesome-and-cute-red-head-Jade-Couture-gets-poked-doggy
https://www.231ta.com/Html/62/10979.html
Appetizing-blonde-milf-Devon-Lee-gets-full-service-for-her-cunt
https://www.231ta.com/Html/62/10966.html
Annikka-Albrites-pussy-rides-big-Sean-Michaelss-cock
https://www.231ta.com/Html/62/10952.html
Amateur-brunette-Alexa-Amore-fucks-doggy-and-missionary-styles
https://www.231ta.com/Html/62/10940.html
A-fat-dick-screws-Mandy-Armanis-tight-pussy-stretching-it-wide
https://www.231ta.com/Html/62/10928.html
This-guy-fucks-Zoe-Holiday-however-his-cock-prefers
https://www.231ta.com/Html/62/10915.html



好有道理的





我现在慌得一批





差点喜当爹。😂😂😂





挣钱不容易啊





刚做好的秘密武器





出差回家，给孩子买了个睡裤，媳妇非说我做大保健顺回来的，现在说不清楚了，特发糗百，让大家给个证明，大保健的不是这样的





为什么一部分人对蔡徐坤有这么大的恶意（转自知乎，侵删）





3个女孩去纹身，第一个说：“我要在手臂上纹朵玫瑰花。”第二个说：“我属蛇的，纹条小蛇吧！”第三个说：“我想在手掌里纹只蚊子，带血的、拍扁了的。”那两个女孩好奇的问：“你纹只蚊子干什么？”她说：“要是遇见不规矩的男人，我就给他一巴掌，他要是发火，我就摊开手掌给他看……喏，我给你拍蚊子呢！





可以说画面感极强了[哈哈]





之前感冒打了瓶吊针刚好没3天，又发烧了，现在打着吊瓶发呢。。。。





大佬们，我知道你们都是人才，求横批咯。。





这张照片一定火。





他爸想说不敢说的话都让熊孩子给说了





两男子因争论谁更了解东北大米互殴 网友：吃饱了撑]】近日列车上，2名陌生男子在火车上闲聊，在争论谁更了解东北大米时，2人意见不合大打出手。民警调取监控后，确定违法行为人某为打人方。目前，某已被行政拘留10日。网友：真吃饱了撑的！





短短十分钟就这样了，只因没有灭火器～～～





脑子不好使





川菜的微辣～





这就是狐叠





不仔细看还以为只是带病上场





谁抽过？？？





牛逼了我的大兄弟





准备明天去试飞，得准备什么？





外国留学生的眼中中文。





去上级单位开会，午餐自助。海鲜烤肉、生冷熟食、蛋糕水果……看的我眼花缭乱，手脚齐动片刻餐盘堆成小山……奈何眼大肚小，正望着剩下的小半座山一筹莫展时，看到旁边的大哥留下所剩无几的餐盘离开了……挖咔咔！赶忙不亦乐乎地把剩下的炸虾球炸肉段一股脑夹到邻座餐盘里，猛抬头，看到端着杯饮料回来的邻座大哥膛目结舌地盯着我……





素颜有斑。。我叫大头鬼～





我就特别想知道，这东西是怎么安装到海上的？！





还真是这样





室友跟我念新闻并评论道“新闻爆出少女拍**被猥亵，自己拍这个怎么害怕猥亵呢？”我当时心想，一定是男演员违反职业道德，做剧本上没有的动作吧。结果刚才上网，看新闻标题“17岁少女拍x片被猥亵”，明明是“拍x光片”啊～室友你的反过滤功能太强了点儿吧！！





吵架～～～





停车场总能见奇葩





转~~~~~





有点道理！





计算器坏了，不是等于32万吗？





有一天…….





在现实中有见过的吗？





APP～～～





[呵呵][疑问][疑问][疑问][疑问][疑问]





是不是林耀东的手下干的？





打篮球的男生 你们学会了吧





大冷天吃点泡面  泡万发现为毛没有调料包





神评走一波





[撞到玻璃][撞到玻璃][撞到玻璃][撞到玻璃]





媳妇儿想吃玉米面，可是给她做了[奸笑][奸笑]，她又不开心，这家伙太难伺候了[哀怨][哀怨][哀怨]！





丧心病狂！





我活着，也还在，可已物是人非…………人生不易





女生的真觉有多可怕





太特么真实了





七万多的风筝，贫穷限制了我的想象。





最近股市狂泄，心情特么倍儿爽，每天上班我都会问今天股票怎样，他们总是异口同声冲我喊：“爹！”





女朋友是吃货 这几天吃上火的东西感冒咳嗽。带她去看医生。死活不打针。就开了些药 有咳嗽片 她说好吃也就算了。连口腔溃疡买回来的西瓜霜她也不放过说甜甜的 凉凉的。她说她要代言





就刚才，我在一杂志上看到一则小笑话，如图…看完了我才发现这不仅仅是条笑话，内涵着呢！（初中最低也得13岁左右了吧，他妈妈就算20岁结婚也得34岁了，他姥姥姥爷最低也得50多了吧，他舅舅才两岁？好家伙，你姥姥姥爷是真厉害！！）





你在哪里呢？😄~





你两商量好的吧，我决定把你俩合葬[哈哈][哈哈][哈哈][哈哈]





你值得拥有





补昨晚。。直说一句话，这还需要优衣库的试衣间么？





那一刻开始  失望 无助





这孩子是个人才





电视…….





午觉睡得迷迷糊糊的，小姐妹打电话说去买衣服啊，我困得不行，说不去不去，她说赶紧出来，路口了，没办法只能爬起来，上车迷迷糊糊的继续睡，谁能告诉我，睡醒了我发现我特么到上海了[大哭][大哭][大哭]你也不说清楚，我穿个拖鞋就被带到了魔都[大哭]尴尬啊[大哭]





逛街看到的，这孩子是亲生的吗？





就发现一张图片，想发出来，哈哈哈哈哈哈肚子……肚子笑痛了





多喝热水，多喝你mmp！！！





已婚男人才能感受到的压力……





狗子：“我好像知道自己是怎么来的了”





……………………神回复





怎么办？在线等有点急





幸福～～～





自己找亮点





当年…….





网上看的，真土豪.点赞的朋友都多金！





好巧啊，哈哈。（欢迎关注）





试了一下，真的超有道理诶。





这是蚊子咬的？





场面已经控制不住了





如果时间可以倒流，情愿不再遇见你。正如仓央的诗，“最好不相见，便可不相恋。 最好不相知，便可不相思。”我的今生，不是为遇见你，而是为遇见你做准备。我还没准备好却遇见了你，不知该如何爱你.........





『女生一个人住发生过什么恐怖的事情？』作者: 匿名用户来源: 知乎





我猜是第一个





桌子下…….





再见啦！但这一别，就很难再见了





江浙的糗友们都应该知道，这个味道的确不错





哈哈哈哈哈哈哈哈哈哈哈哈哈





蹭个热点看看！





这样会不会被踢出家族群😊





果然，这还是看脸的时代





小明 ：粑粑 为什么我没有裙子呢粑粑 ：因为男孩子穿裙子别人会笑话你小明 ：噢 粑粑 那为什么 昨天你穿着依依阿姨的裙子粑粑 ：乖宝宝 这事儿别告诉你妈 我就给你买条新裙子好不好小明 : 可是昨晚我已经问过妈妈同样的问题了粑粑 ：..................





这个大学在什么地方？





认出关谷神奇了吗？





丑时原来是这样来的





装b需谨慎啊！





什么情况，急





官 威 一 怒





拆迁户.……





有邻居吗[奸笑][奸笑]





看到什么了





糗百也有积极向上的对不对~我的目标是：双语教育未来的孩子！





坐了这么多年，这椅子的洞是用来干嘛的





我觉得山东的更难





寻找一个伞友，女的，有遮阳伞的，没有我给你买，每天一起上班下班，我给你撑伞，,最近太阳太毒了，我一个男的不好意思打伞，我真的是被晒得没办法了才这样的，有意者评论Q1





这也可以？





段子手客服，妥妥的





看到一篇文章是解决大众男青年单身困扰的，觉得非常有意思，发给大家，如果还有补充请留言，如果有人发过了，请一笑而过！





好有道理，





这幽怨的眼神





不卖茶叶改卖酒了





今天天气太好，热死人……





某鉴宝现场





高空作业！





孩子回家像馆





你的排名是多少呢？





一起来玩练练看





哈哈哈哈，也是为国争光了





小说固有套路......





朋友圈里看到的。握了个大草





还有意外收获





谁可以告诉我答案





哈哈哈哈哈哈哈哈是个狠人😂





论打游戏的日常神仙对骂局





物理外挂最为致命





下一个是不是到渣渣辉了？





能不能过，就看你们的了





梦想仗剑走天涯





中国式家长





果断剪掉健身卡😂





小学二年级的脑筋开动题。。。。





今年的第二条。





就是她，毁了我们5000年的优良传统，大家都记住她吧





呆家里就对了





这是什么情况？





这个月就指着这个笑话活着了[大笑]





在极地海洋世界遇见一个姑娘独自在看表演，没敢上前打招呼，后悔啊？有花堪折直须折，莫待无花空折枝





关系.……





打架.……





这三张牌用你的家乡方言怎么说，我先来：轰瓜尖





牛B的手工耿。。。





女儿出生，夫妇二人捐掉所持有的99%Facebook股份，价值450亿美金，太震撼了！！！





再也没回来





贵圈真乱[doge]





一看就是没做完作业





和老婆吵架快一个星期了，谁也不理谁。想和解一下，就硬着头皮赔笑脸：＂老婆，都是我的错，我不对，你原谅我吧，让我做什么都行＂。＂这可是你说的，你如果真有诚意，就先把这活干好了＂，说完，她起身将桌子上的两个半瓶的风油精拿了过来，＂你把它们倒在一个瓶子里，不能潵一滴＂。＂这......＂，我特真的么服你了。





我怎么觉得这样霸道的媳妇很可爱呢





漂亮啊！厉害了！牙签做的。





《转》嗯……嗯？信息量有点大啊





前方高能注意警戒，请立马回头





想问一下，天上如果下开水该怎么办，我开电车出去雨衣能不能扛得住？





我愿意为你，我愿意喂你，我愿意为奴。只要你喜欢





请问这个孔是起什么作用的？是不是男人专座





林永健女儿





看看都有什么沙雕





拒绝的真果断





非原创 笑死我啦





实事求是的心跳！





表白武汉地铁





这是件女生体恤你想去哪？





你可以带你自己





我种的花，我家叫二月兰，你们那里叫什么？





买了件这个衣服不敢穿出去，实在不方便……





我李菲以后不求任何人





哈哈哈哈哈耿直的店家





这鱼钓的，什么东西





昆明傍晚的天空，没有雾霾，有的只是……EZ的大招！





看你往哪儿跑





儿子说下边这个添十被我揍了一顿，明明是八好不好





记得第一次去读书，小学一年级。因为个子比较矮，被班上一个女生误以为是幼儿园的，给带到了幼儿园教室。来到教室，我环顾四周，发现怎么都是一些幼稚的人！于是去了老师那里。终于，我明白，原来我是被那女生带错了。我很气愤，也很委屈，可是那个女生竟然嘲笑我，我发誓一定要捉弄回来。终于，今天，就在二十多年后的今天，我成功地将她正在读小学一年级的女儿，带去了男厕所……





颜值真的很重要





有玩过的么





果然是亲妈





这样的岳父我也想要





[捂脸][捂脸]





一不小心连自己都坑[狂躁]





我的心再也经不起风雨。





网红掉头位居然画线了？





发完这个，下次发帖要一个礼拜后了，兄弟们等我，拘留7天而已！





这酒泡的年数多





空难现场……掉了只鞋……





作为北漂的单身狗，我努力奋斗着！但是，没有自己的目标！不知道为何奋斗？有没有像我一样的？小手举起……





小米就是这样





这个艺术品想表达什么





这鸡八33米





亮点在哪里？？？[奸笑][奸笑]





做个游戏好吗？





这就尴尬了！





哈哈哈，这乘务员很实在！





之前五个字，很纠结啊





一点求生欲都没有





大黄山的晚霞美不美





陪老婆回娘家，恰逢小姨23岁生日，我发了23块钱红包，她说我抠门。后来岳母在厨房对小姨子说：“以后不要这样说你姐夫，他抠门是因为没钱，而他没钱是因为娶了你姐。”





30岁女硕士相亲被拒，晒出征婚条件，糗友们怎么看？





洪金宝？王宝强？





这些逗比[捂脸][捂脸]





毛毛平时调皮捣蛋偷吃耍赖的你我知道你心情或许和我一样有很多无奈不得已希望我做的是对的小半年的相处我已全然把你当做我的一个孩子当我回家开门看不见你在门口伸懒腰睡觉的时候猛的的醒来发现你不在我身上趴着的时候我才想起你被送回了老家夜深了我却不能陪着你爱你的主人凶巴巴希望你不要乱跑





喂你好，120急救中心吗，我是120急救车，我现在需要急救，车上的四个急救医生全部需要急救。





我闺女端午在家写作业，突然大哭起来，我一问，一边哭一边说，端午放个假还出这么难的题，弄半天是不会做。我忍不住了，把题发给本科毕业的老弟，老弟竟然告诉我不会小学的算法，会函数行吗？……





美团外卖，田间地头，无所不能





一千零一个理由





我的我的我的





好厉害的广告，体验过的朋友举个手看看。





全村的希望





手机变化史……逼真 形象[笑哭][笑哭][笑哭]





[doge][doge][doge][doge][doge]





这是啥节奏呀！





绝对职业病





午餐～～～





两个二逼青年一次无知的对话





这个cos我给满分，不怕你骄傲





以前上学写字在班里还算可以的，毕业除了签收快递基本就没怎么握笔，3年过去了，今天心血来潮要练字，抄了半截出师表，很多看似简单的字愣是看好几遍才写出来，实在一不下去了真想给自己两耳光，有比这更丑的吗





我觉得我上热门的时刻来了





哥放不放你倒是吱一声啊





“咦那不是谁谁谁吗？为什么嘴里塞一苹果，全身刷了BBQ酱，四蹄反绑挂在烤架上啊？”





今天下午，一认识很久的美女突然问我，晚上有没有空，朋友聚餐，大家都有对象，就她自己去挺尴尬的！问我能不能帮个忙，冒充一下！热乎的，不隔！我激动的心，左右了我的双手，冒光的眼睛看了看兜，又看了看我可怜的晚餐。终于双眼黯淡无光，双手不在颤抖，咚咚响个不停地心脏也平稳了下来！眼含热泪的对她说:对不起！没空[大哭]





猜年龄。嘻嘻





评论区里见





秀儿[doge][doge][doge]





太过真实…





小姐姐：靓仔等一下。我：嗯？小姐姐：农夫山泉三块。我：上面不是建议零售价两块吗？小姐姐：我不接受他的建议。我：看在你叫靓仔的份上我同意你的观点。





这个露脸的这个男的就是欠打。红衣服的那个女的手指的出来就是要揍他的





刚被五步蛇咬了，现在走了四步。我该怎么办？在线等 [晕]​​​​





转来的～～～～感觉肚子里有点墨水





绝对是名牌车！





恋爱～～～





谁能解释下为什么我11级才三个技能点





你这个车拐弯能不能不要把方向盘打死。





我就想给孩子争个对错，凭什么不给100分！





这比装的没谁了？？？





低调得不要不要不要不要不要不要不要的。





怀念以前糗百的请扣1





这个谁来猜猜





办公室和教师相连！绝对的丧心病狂





容我想想我那年代13岁在干嘛...嗯……打弹珠？[doge][doge]





任达华同款





我们的队友不仅仅可能是小学生   还有老大爷耶





终于还是没能在一起，伤心欲绝！！！痛心疾首！！！





哈哈哈哈哈





一天一个苹果





谁会P图？把这个女的P个驴头。





今天从这里出去了





标题你来定[大笑][大笑][大笑]





这个店主有点啊冲动啊！





怎么办？？在线等，挺急的





想弄个下酒菜，菜都备好了，烧锅时接了个电话，手机掉锅里了。手机完好，锅留了个洞…...





有同行的嘛？





无以反驳，哈哈哈





天才！不服药，只服你！





刚刚从战场下来的我只感觉叙利亚的AK非常烫手，对面美国人的冰镇可乐依旧是我可望不可即的梦，子弹从我头顶呼啸而过，我不知道这样的生活还能坚持多久。每每想起中国的生活还是不禁有些怀念，虽然穷，但是不用担心生命安全





第一次发帖天气太热了，到商场买了一台无叶电风扇。回家后打开风扇，怎么感觉越来越热了？难道我调的是制热模式？请教万能的糗友们，怎样才能调到制冷模式？温度越来越高了，热得我都受不了了！糗友们快点回复我，在线等！急！我要中暑





五个字，不够





双胞胎居然还有这种情况





大家给点意见吧





出差一个月，托朋友养的鸽子飞禽养成走兽了？





这标题是认真的吗





都在发老钞票，我也来一组。





你们平时用什么？





喝完，我就是这条街的主！





[笑哭]淘宝买家秀看到的





说的就是你





河南鹤壁，  入冬来最美的落早日！





还有这种管理模式





来个大神解释一下，来来来准备瓜子杏仁。





女朋友老是叫我吃这个  开心





前些天老爸生日的时候送他一部手机，昨天玩他手机发现他开始玩微信了，于是冒充陌生人加上了他，然后。。。今天他开始跟我聊他有一个不争气的儿子。。。





知道这是神马吗？





我是不是瞎了，看不到字呢[大哭][大哭][大哭]





感觉没毛病！可是为什么





不要太省劲





投资两百万，年收入一百二十万，这波不亏？





这....竟然让我无言以对





搭讪.……





请用一句话证明你认识他





讲道理好不





我妈总说用快速发酵粉蒸的馒头不如自己发面蒸的好吃，，，然后她每次发面蒸的馒头都这样……………………





别人买花盆养花，而我却养大蒜苗，等长大了可以做饭吃，来回循环，再也不用发愁没有菜吃。





感受到了回复者的心酸





哈哈哈好痛快





动物真的有高低贵贱之分……





大叔也是糗友吧？





这是什么鱼





这个一看就是新爹！





岳母刺字！





果然男人都不是什么好东西！





你不借我我凭什么借你？





妹子魅力好大啊！





内蒙高考也是蛮紧张的





知道这图案的应该都结婚了吧？





柯基其实是由面包进化而来的，实锤了





手机真好看





突然发觉自己小的时候也是个美人胚子，哈哈你猜哪个是我？





这样的安全绳有意思吗？





油条不怎么好吃





卧槽，这得多大心啊





太委屈……





美好的事物不长久，长久的事物不美好，昆明今天早上的云，特意路上停车拍的，还有好几种颜色没拍，过了发后续。





#AirPods的灵感# 灵感来自双黄蛋





我现在慌得一批





活该单身！





谁弄得？？





九霄龙吟惊天变，风云际会浅水游！





心疼这个黑客一分钟





怎么优雅的生孩子





哎，人都学聪明了，一口饱饭都吃不到了。 ​​​





女孩子对光线照射的照片最喜欢了





男朋友告诉我他炖的鱼汤好了，我去厨房一看…～…





不入世怎么避世，不吸烟怎么戒烟





这大概是所有开大车的人的想法了吧？





小时候看了《地道战》然后每次吃玉米都是这样





孩子的偶像是袁隆平！请问糗友们我现在要做些什么准备？





你还敢去去吃吗？





她可能有300斤[诶~][诶~]





活到老学到老。人才！





学习使我快乐！





我：医生我情况怎么样？医生：快，要快，赶紧去抽血化验，晚了来不及了。我：情况这么严重吗？医生：我T M快下班啦～。





你是？？？？？





樵夫…….





每天家里人都在互相飚演技，出去横店可惜了





为什么女朋友大姨妈来了，我洗衣服洗内衣搞卫生，就让她给我洗个桃子后就哭了？





梦想成为哥斯狗的狗





生活奋斗在一线的人儿，你们多久没有看见夜空的星星了。





小时候问父母我是从哪来的，你父母是如何回答你的？





hahah 包了今日的笑点





女生来大姨妈怎么安慰她？我发的都没人看嘛





至少5个字





看看像什么





朋友们，上面能赢吗？





大家有没有遇到过绿茶婊？





七个蚊子一盘菜，这得多少盘





孩子有的玩了





搬砖必备神器





好有道理的





我现在慌得一批





差点喜当爹。😂😂😂





挣钱不容易啊





刚做好的秘密武器





出差回家，给孩子买了个睡裤，媳妇非说我做大保健顺回来的，现在说不清楚了，特发糗百，让大家给个证明，大保健的不是这样的





为什么一部分人对蔡徐坤有这么大的恶意（转自知乎，侵删）





3个女孩去纹身，第一个说：“我要在手臂上纹朵玫瑰花。”第二个说：“我属蛇的，纹条小蛇吧！”第三个说：“我想在手掌里纹只蚊子，带血的、拍扁了的。”那两个女孩好奇的问：“你纹只蚊子干什么？”她说：“要是遇见不规矩的男人，我就给他一巴掌，他要是发火，我就摊开手掌给他看……喏，我给你拍蚊子呢！





可以说画面感极强了[哈哈]





之前感冒打了瓶吊针刚好没3天，又发烧了，现在打着吊瓶发呢。。。。





大佬们，我知道你们都是人才，求横批咯。。





这张照片一定火。





他爸想说不敢说的话都让熊孩子给说了





两男子因争论谁更了解东北大米互殴 网友：吃饱了撑]】近日列车上，2名陌生男子在火车上闲聊，在争论谁更了解东北大米时，2人意见不合大打出手。民警调取监控后，确定违法行为人某为打人方。目前，某已被行政拘留10日。网友：真吃饱了撑的！





短短十分钟就这样了，只因没有灭火器～～～





脑子不好使





川菜的微辣～





这就是狐叠





不仔细看还以为只是带病上场





谁抽过？？？





牛逼了我的大兄弟





准备明天去试飞，得准备什么？





外国留学生的眼中中文。





去上级单位开会，午餐自助。海鲜烤肉、生冷熟食、蛋糕水果……看的我眼花缭乱，手脚齐动片刻餐盘堆成小山……奈何眼大肚小，正望着剩下的小半座山一筹莫展时，看到旁边的大哥留下所剩无几的餐盘离开了……挖咔咔！赶忙不亦乐乎地把剩下的炸虾球炸肉段一股脑夹到邻座餐盘里，猛抬头，看到端着杯饮料回来的邻座大哥膛目结舌地盯着我……





素颜有斑。。我叫大头鬼～





好有道理的





我现在慌得一批





差点喜当爹。😂😂😂





挣钱不容易啊





刚做好的秘密武器





出差回家，给孩子买了个睡裤，媳妇非说我做大保健顺回来的，现在说不清楚了，特发糗百，让大家给个证明，大保健的不是这样的





为什么一部分人对蔡徐坤有这么大的恶意（转自知乎，侵删）





3个女孩去纹身，第一个说：“我要在手臂上纹朵玫瑰花。”第二个说：“我属蛇的，纹条小蛇吧！”第三个说：“我想在手掌里纹只蚊子，带血的、拍扁了的。”那两个女孩好奇的问：“你纹只蚊子干什么？”她说：“要是遇见不规矩的男人，我就给他一巴掌，他要是发火，我就摊开手掌给他看……喏，我给你拍蚊子呢！





可以说画面感极强了[哈哈]





之前感冒打了瓶吊针刚好没3天，又发烧了，现在打着吊瓶发呢。。。。





大佬们，我知道你们都是人才，求横批咯。。





这张照片一定火。





他爸想说不敢说的话都让熊孩子给说了





两男子因争论谁更了解东北大米互殴 网友：吃饱了撑]】近日列车上，2名陌生男子在火车上闲聊，在争论谁更了解东北大米时，2人意见不合大打出手。民警调取监控后，确定违法行为人某为打人方。目前，某已被行政拘留10日。网友：真吃饱了撑的！





短短十分钟就这样了，只因没有灭火器～～～





脑子不好使





川菜的微辣～





这就是狐叠





不仔细看还以为只是带病上场





谁抽过？？？





牛逼了我的大兄弟





准备明天去试飞，得准备什么？





外国留学生的眼中中文。





去上级单位开会，午餐自助。海鲜烤肉、生冷熟食、蛋糕水果……看的我眼花缭乱，手脚齐动片刻餐盘堆成小山……奈何眼大肚小，正望着剩下的小半座山一筹莫展时，看到旁边的大哥留下所剩无几的餐盘离开了……挖咔咔！赶忙不亦乐乎地把剩下的炸虾球炸肉段一股脑夹到邻座餐盘里，猛抬头，看到端着杯饮料回来的邻座大哥膛目结舌地盯着我……





素颜有斑。。我叫大头鬼～





好有道理的





我现在慌得一批





差点喜当爹。😂😂😂





挣钱不容易啊





刚做好的秘密武器





出差回家，给孩子买了个睡裤，媳妇非说我做大保健顺回来的，现在说不清楚了，特发糗百，让大家给个证明，大保健的不是这样的





为什么一部分人对蔡徐坤有这么大的恶意（转自知乎，侵删）





3个女孩去纹身，第一个说：“我要在手臂上纹朵玫瑰花。”第二个说：“我属蛇的，纹条小蛇吧！”第三个说：“我想在手掌里纹只蚊子，带血的、拍扁了的。”那两个女孩好奇的问：“你纹只蚊子干什么？”她说：“要是遇见不规矩的男人，我就给他一巴掌，他要是发火，我就摊开手掌给他看……喏，我给你拍蚊子呢！





可以说画面感极强了[哈哈]





之前感冒打了瓶吊针刚好没3天，又发烧了，现在打着吊瓶发呢。。。。





大佬们，我知道你们都是人才，求横批咯。。





这张照片一定火。





他爸想说不敢说的话都让熊孩子给说了





两男子因争论谁更了解东北大米互殴 网友：吃饱了撑]】近日列车上，2名陌生男子在火车上闲聊，在争论谁更了解东北大米时，2人意见不合大打出手。民警调取监控后，确定违法行为人某为打人方。目前，某已被行政拘留10日。网友：真吃饱了撑的！





短短十分钟就这样了，只因没有灭火器～～～





脑子不好使





川菜的微辣～





这就是狐叠





不仔细看还以为只是带病上场





谁抽过？？？





牛逼了我的大兄弟





准备明天去试飞，得准备什么？





外国留学生的眼中中文。





去上级单位开会，午餐自助。海鲜烤肉、生冷熟食、蛋糕水果……看的我眼花缭乱，手脚齐动片刻餐盘堆成小山……奈何眼大肚小，正望着剩下的小半座山一筹莫展时，看到旁边的大哥留下所剩无几的餐盘离开了……挖咔咔！赶忙不亦乐乎地把剩下的炸虾球炸肉段一股脑夹到邻座餐盘里，猛抬头，看到端着杯饮料回来的邻座大哥膛目结舌地盯着我……





素颜有斑。。我叫大头鬼～





好有道理的





我现在慌得一批





差点喜当爹。😂😂😂





挣钱不容易啊





刚做好的秘密武器





出差回家，给孩子买了个睡裤，媳妇非说我做大保健顺回来的，现在说不清楚了，特发糗百，让大家给个证明，大保健的不是这样的





为什么一部分人对蔡徐坤有这么大的恶意（转自知乎，侵删）





3个女孩去纹身，第一个说：“我要在手臂上纹朵玫瑰花。”第二个说：“我属蛇的，纹条小蛇吧！”第三个说：“我想在手掌里纹只蚊子，带血的、拍扁了的。”那两个女孩好奇的问：“你纹只蚊子干什么？”她说：“要是遇见不规矩的男人，我就给他一巴掌，他要是发火，我就摊开手掌给他看……喏，我给你拍蚊子呢！





可以说画面感极强了[哈哈]





之前感冒打了瓶吊针刚好没3天，又发烧了，现在打着吊瓶发呢。。。。





大佬们，我知道你们都是人才，求横批咯。。





这张照片一定火。





他爸想说不敢说的话都让熊孩子给说了





两男子因争论谁更了解东北大米互殴 网友：吃饱了撑]】近日列车上，2名陌生男子在火车上闲聊，在争论谁更了解东北大米时，2人意见不合大打出手。民警调取监控后，确定违法行为人某为打人方。目前，某已被行政拘留10日。网友：真吃饱了撑的！





短短十分钟就这样了，只因没有灭火器～～～





脑子不好使





川菜的微辣～





这就是狐叠





不仔细看还以为只是带病上场





谁抽过？？？





牛逼了我的大兄弟





准备明天去试飞，得准备什么？





外国留学生的眼中中文。





去上级单位开会，午餐自助。海鲜烤肉、生冷熟食、蛋糕水果……看的我眼花缭乱，手脚齐动片刻餐盘堆成小山……奈何眼大肚小，正望着剩下的小半座山一筹莫展时，看到旁边的大哥留下所剩无几的餐盘离开了……挖咔咔！赶忙不亦乐乎地把剩下的炸虾球炸肉段一股脑夹到邻座餐盘里，猛抬头，看到端着杯饮料回来的邻座大哥膛目结舌地盯着我……





素颜有斑。。我叫大头鬼～





好有道理的





我现在慌得一批





差点喜当爹。😂😂😂





挣钱不容易啊





刚做好的秘密武器





出差回家，给孩子买了个睡裤，媳妇非说我做大保健顺回来的，现在说不清楚了，特发糗百，让大家给个证明，大保健的不是这样的





为什么一部分人对蔡徐坤有这么大的恶意（转自知乎，侵删）





3个女孩去纹身，第一个说：“我要在手臂上纹朵玫瑰花。”第二个说：“我属蛇的，纹条小蛇吧！”第三个说：“我想在手掌里纹只蚊子，带血的、拍扁了的。”那两个女孩好奇的问：“你纹只蚊子干什么？”她说：“要是遇见不规矩的男人，我就给他一巴掌，他要是发火，我就摊开手掌给他看……喏，我给你拍蚊子呢！





可以说画面感极强了[哈哈]





之前感冒打了瓶吊针刚好没3天，又发烧了，现在打着吊瓶发呢。。。。





大佬们，我知道你们都是人才，求横批咯。。





这张照片一定火。





他爸想说不敢说的话都让熊孩子给说了





两男子因争论谁更了解东北大米互殴 网友：吃饱了撑]】近日列车上，2名陌生男子在火车上闲聊，在争论谁更了解东北大米时，2人意见不合大打出手。民警调取监控后，确定违法行为人某为打人方。目前，某已被行政拘留10日。网友：真吃饱了撑的！





短短十分钟就这样了，只因没有灭火器～～～





脑子不好使





川菜的微辣～





这就是狐叠





不仔细看还以为只是带病上场





谁抽过？？？





牛逼了我的大兄弟





准备明天去试飞，得准备什么？





外国留学生的眼中中文。





去上级单位开会，午餐自助。海鲜烤肉、生冷熟食、蛋糕水果……看的我眼花缭乱，手脚齐动片刻餐盘堆成小山……奈何眼大肚小，正望着剩下的小半座山一筹莫展时，看到旁边的大哥留下所剩无几的餐盘离开了……挖咔咔！赶忙不亦乐乎地把剩下的炸虾球炸肉段一股脑夹到邻座餐盘里，猛抬头，看到端着杯饮料回来的邻座大哥膛目结舌地盯着我……





素颜有斑。。我叫大头鬼～





好有道理的





我现在慌得一批





差点喜当爹。😂😂😂





挣钱不容易啊





刚做好的秘密武器





出差回家，给孩子买了个睡裤，媳妇非说我做大保健顺回来的，现在说不清楚了，特发糗百，让大家给个证明，大保健的不是这样的





为什么一部分人对蔡徐坤有这么大的恶意（转自知乎，侵删）





3个女孩去纹身，第一个说：“我要在手臂上纹朵玫瑰花。”第二个说：“我属蛇的，纹条小蛇吧！”第三个说：“我想在手掌里纹只蚊子，带血的、拍扁了的。”那两个女孩好奇的问：“你纹只蚊子干什么？”她说：“要是遇见不规矩的男人，我就给他一巴掌，他要是发火，我就摊开手掌给他看……喏，我给你拍蚊子呢！





可以说画面感极强了[哈哈]





之前感冒打了瓶吊针刚好没3天，又发烧了，现在打着吊瓶发呢。。。。





大佬们，我知道你们都是人才，求横批咯。。





这张照片一定火。





他爸想说不敢说的话都让熊孩子给说了





两男子因争论谁更了解东北大米互殴 网友：吃饱了撑]】近日列车上，2名陌生男子在火车上闲聊，在争论谁更了解东北大米时，2人意见不合大打出手。民警调取监控后，确定违法行为人某为打人方。目前，某已被行政拘留10日。网友：真吃饱了撑的！





短短十分钟就这样了，只因没有灭火器～～～





脑子不好使





川菜的微辣～





这就是狐叠





不仔细看还以为只是带病上场





谁抽过？？？





牛逼了我的大兄弟





准备明天去试飞，得准备什么？





外国留学生的眼中中文。





去上级单位开会，午餐自助。海鲜烤肉、生冷熟食、蛋糕水果……看的我眼花缭乱，手脚齐动片刻餐盘堆成小山……奈何眼大肚小，正望着剩下的小半座山一筹莫展时，看到旁边的大哥留下所剩无几的餐盘离开了……挖咔咔！赶忙不亦乐乎地把剩下的炸虾球炸肉段一股脑夹到邻座餐盘里，猛抬头，看到端着杯饮料回来的邻座大哥膛目结舌地盯着我……





素颜有斑。。我叫大头鬼～


